Worldline Connect client SDK: Session
Class Session
The main entry point for communicating with the Worldline Connect Client API.
Hierarchy
Session
Index
Constructors
constructor
Properties
defaultCryptoEngine?
Methods
ApplePay
GooglePay
convertAmount
createApplePaySession
getBasicPaymentItems
getBasicPaymentProductGroups
getBasicPaymentProducts
getCustomerDetails
getEncryptor
getIINDetails
getInstallmentInfo
getPaymentContext
getPaymentProduct
getPaymentProductDeviceFingerprint
getPaymentProductDirectory
getPaymentProductDisplayHints
getPaymentProductGroup
getPaymentProductGroupDeviceFingerprint
getPaymentProductNetworks
getPrivacyPolicy
getPublicKey
getThirdPartyStatus
setCryptoEngine
setProvidedPaymentItem
updatePaymentContext
Constructors
constructor
new Session(sessionDetails, paymentContext, device?): Session
Creates a new session.
This will use defaultCryptoEngine. A different crypto one can be provided using setCryptoEngine.
Parameters
sessionDetails: SessionDetails
paymentContext: PaymentContext
device: Device = browser
Returns Session
Properties
Static Optional defaultCryptoEngine
defaultCryptoEngine?: CryptoEngine = webCryptoCryptoEngine
The default ctypto engine to use. By default this will be webCryptoCryptoEngine if available, or undefined otherwise.
Methods
ApplePay
ApplePay(applePayProduct): Promise<ApplePayHelper>
Returns a helper for working with Apple Pay.
Note that Apple Pay needs to be enabled in the device. Furthermore, the current payment context must contain the Apple Pay specific input. Otherwise, the returned promise will be rejected. This should not occur if this method is called with a product retrieved using the same payment context though.
Parameters
applePayProduct: BasicPaymentProduct | PaymentProduct
The Apple Pay product.
Returns Promise<ApplePayHelper>
A promise containing a helper for working with Apple Pay.
Throws
If the given product does not have the correct ID, or is missing the Apple Pay (302) specific data.
GooglePay
GooglePay(googlePayProduct): Promise<GooglePayHelper>
Returns a helper for working with Google Pay.
Note that Google Pay needs to be enabled in the device. Furthermore, the current payment context must contain the Google Pay specific input. Otherwise, the returned promise will be rejected. This should not occur if this method is called with a product retrieved using the same payment context though.
Parameters
googlePayProduct: BasicPaymentProduct | PaymentProduct
The Google Pay product.
Returns Promise<GooglePayHelper>
A promise containing a helper for working with Google Pay.
Throws
If the given product does not have the correct ID, or is missing the Google Pay (320) specific data.
convertAmount
convertAmount(request): Promise<ConvertAmountResult>
Converts an amount from one currency to another.
Parameters
request: ConvertAmountRequest
The convert amount request.
Returns Promise<ConvertAmountResult>
A promise containing the convert amount result.
createApplePaySession
createApplePaySession(applePaySpecificInput): Promise<MobilePaymentProductSession302SpecificOutput>
Creates an Apple Pay merchant session.
Note that this method should usually not be called directly. Use ApplePay instead.
Parameters
applePaySpecificInput: MobilePaymentProductSession302SpecificInput
The Apple Pay specific input, retrieved from an existing payment product.
Returns Promise<MobilePaymentProductSession302SpecificOutput>
A promise containing the Apple Pay merchant session data.
getBasicPaymentItems
getBasicPaymentItems(useGroups?): Promise<BasicPaymentItems>
Retrieves the payment items available for the current payment context.
Note that for Apple Pay and Google Pay to possibly be part of the result, these need to be enabled in the device. Furthermore, the current payment context must contain the necessary payment product specific inputs. Otherwise, both products will be filtered out if they are returned by the Worldline Connect Client API.
Parameters
useGroups: boolean = true
True to include payment product groups, or false to only include payment products.
Returns Promise<BasicPaymentItems>
A promise containing the available payment items.
getBasicPaymentProductGroups
getBasicPaymentProductGroups(): Promise<BasicPaymentProductGroups>
Retrieves the payment product groups available for the current payment context.
Returns Promise<BasicPaymentProductGroups>
A promise containing the available payment product groups.
getBasicPaymentProducts
getBasicPaymentProducts(): Promise<BasicPaymentProducts>
Retrieves the payment productss available for the current payment context.
Note that for Apple Pay and Google Pay to possibly be part of the result, these need to be enabled in the device. Furthermore, the current payment context must contain the necessary payment product specific inputs. Otherwise, both products will be filtered out if they are returned by the Worldline Connect Client API.
Returns Promise<BasicPaymentProducts>
A promise containing the available payment products.
getCustomerDetails
getCustomerDetails(paymentProductId, request): Promise<CustomerDetailsResult>
Retrieves customer details for a payment product.
Parameters
paymentProductId: number
The ID of the payment product.
request: CustomerDetailsRequest
The customer details request containing the country code and field values.
Returns Promise<CustomerDetailsResult>
A promise containing the customer detauls result.
getEncryptor
getEncryptor(): Encryptor
Returns an object that can be used to encrypt PaymentRequest objects.
Returns Encryptor
Throws
If webCryptoCryptoEngine is not available, and no other crypto engine has been set using either defaultCryptoEngine or setCryptoEngine.
getIINDetails
getIINDetails(partialCreditCardNumber): Promise<IINDetailsResult>
Retrieves IIN details for a (partial) credit card number. There can be four possible outcomes:
status === "NOT_ENOUGH_DIGITS": the card number contains fewer than 6 digits.
status === "SUPPORTED": the card number is recognized and supported for the current payment context.
The result will contain the payment product ID and if available the cobrands.
status === "NOT_ALLOWED": the card number is recognized but not supported for the current payment context.
The result will contain the payment product ID and if available the cobrands.
status === "UKNOWN": the card number is not recognized.
The result will not contain a payment product ID or any cobrands, but instead the error response returned by the Worldline Connect Client API.
Parameters
partialCreditCardNumber: string
The (partial) credit card number. Only its first 6 or 8 characters will be used.
Returns Promise<IINDetailsResult>
A promise containing the IIN details result.
Throws
If the given partial credit card number does not have at least 6 digits.
getInstallmentInfo
getInstallmentInfo(request): Promise<InstallmentOptionsResponse>
Retrieves information related to the available installment options.
Parameters
request: GetInstallmentRequest
The installment details request.
Returns Promise<InstallmentOptionsResponse>
A promise containing the installment options.
getPaymentContext
getPaymentContext(): PaymentContext
Returns the current payment context.
Returns PaymentContext
getPaymentProduct
getPaymentProduct(paymentProductId): Promise<PaymentProduct>
Retrieves a specific payment product using the current payment context.
Note that for Apple Pay and Google Pay, these need to be enabled in the device. Furthermore, the current payment context must contain the necessary payment product specific inputs. Otherwise, the returned promise will be rejected.
Parameters
paymentProductId: number
The ID of the payment product.
Returns Promise<PaymentProduct>
A promise containing the payment product. It will be rejected if the payment product is not available for the current context.
getPaymentProductDeviceFingerprint
getPaymentProductDeviceFingerprint(paymentProductId, request): Promise<DeviceFingerprintResult>
Retrieves a session specific JavaScript snippet for device fingerprinting for a payment product.
Parameters
paymentProductId: number
request: DeviceFingerprintRequest
The device fingerprint request to use.
Returns Promise<DeviceFingerprintResult>
A promise containing the device fingerprint result.
getPaymentProductDirectory
getPaymentProductDirectory(paymentProductId): Promise<Directory>
Retrieves the directory for a payment product.
Parameters
paymentProductId: number
The ID of the payment product.
Returns Promise<Directory>
A promise containing the directory for the payment product.
getPaymentProductDisplayHints
getPaymentProductDisplayHints(paymentProductId): Promise<PaymentProductDisplayHints>
Retrieves the display hints for a specific payment product using the current payment context.
This method can be used to retrieve the display hints for rendering cobrands as returned by getIINDetails. It will behave the same as calling getPaymentProduct and retrieving the display hints from the result, but may be more performant if the product has not been retrieved yet.
Parameters
paymentProductId: number
The ID of the payment product.
Returns Promise<PaymentProductDisplayHints>
A promise containing the payment product's display hints. It will be rejected if the payment product is not available for the current context.
getPaymentProductGroup
getPaymentProductGroup(paymentProductGroupId): Promise<PaymentProductGroup>
Retrieves a specific payment product group using the current payment context.
Parameters
paymentProductGroupId: string
The ID of the payment product group.
Returns Promise<PaymentProductGroup>
A promise containing the payment product group. It will be rejected if the payment product group is not available for the current context.
getPaymentProductGroupDeviceFingerprint
getPaymentProductGroupDeviceFingerprint(paymentProductGroupId, request): Promise<DeviceFingerprintResult>
Retrieves a session specific JavaScript snippet for device fingerprinting for a payment product group.
Parameters
paymentProductGroupId: string
The ID of the payment product group.
request: DeviceFingerprintRequest
The device fingerprint request to use.
Returns Promise<DeviceFingerprintResult>
A promise containing the device fingerprint result.
getPaymentProductNetworks
getPaymentProductNetworks(paymentProductId): Promise<PaymentProductNetworks>
Retrieves the networks for a payment product.
Parameters
paymentProductId: number
The ID of the payment product.
Returns Promise<PaymentProductNetworks>
A promise containing the networks for the payment product.
getPrivacyPolicy
getPrivacyPolicy(paymentProductId?): Promise<PrivacyPolicyResult>
Retrieves the privacy policy for a specific or all payment products. This method will use the locale from the current payment context.
Parameters
Optional paymentProductId: number
The optional ID of a specific payment product.
Returns Promise<PrivacyPolicyResult>
A promise containing the privacy policy.
getPublicKey
getPublicKey(): Promise<PublicKey>
Retrieves the session specific public key.
Returns Promise<PublicKey>
A promise containing the session specific public key.
getThirdPartyStatus
getThirdPartyStatus(paymentId): Promise<ThirdPartyStatus>
Polls a third party for the status of a payment.
Parameters
paymentId: string
The ID of the payment.
Returns Promise<ThirdPartyStatus>
A promise containing the third party status.
setCryptoEngine
setCryptoEngine(cryptoEngine?): void
Sets the crypto engine to use.
This method can be used to provide a crypto engine that's different from defaultCryptoEngine.
Parameters
Optional cryptoEngine: CryptoEngine
The crypto engine to set.
Returns void
setProvidedPaymentItem
setProvidedPaymentItem(paymentItem?): void
Sets a provided payment product or payment product group.
This can be used for server-side rendering, where the server has already retrieved the payment item, to prevent unnecessarily retrieving it again. Note that the payment product or payment product group should have all necessary properties set, including fields.
Parameters
Optional paymentItem: PaymentProduct | PaymentProductGroup
The provided payment product or payment product group, provided as a raw API response.
Returns void
updatePaymentContext
updatePaymentContext(paymentContext): void
Updates the current payment context.
The given context can contain only those fields that need to be updated. Any other value will remain as-is. This makes it easy to overwrite only specific fields like the locale or amount.
Parameters
paymentContext: Partial<PaymentContext>
A partial payment context.
Returns void
