Worldline Connect client SDK: Installments
Module: communicator/model
Interface Installments
Hierarchy
Installments
Index
Properties
amountOfMoneyPerInstallment
amountOfMoneyTotal
frequencyOfInstallments
installmentPlanCode?
interestRate
numberOfInstallments
Properties
Readonly amountOfMoneyPerInstallment
amountOfMoneyPerInstallment: AmountOfMoney
Readonly amountOfMoneyTotal
amountOfMoneyTotal: AmountOfMoney
Readonly frequencyOfInstallments
frequencyOfInstallments: string
Optional Readonly installmentPlanCode
installmentPlanCode?: number
Readonly interestRate
interestRate: string
Readonly numberOfInstallments
numberOfInstallments: number
