Worldline Connect client SDK: BasicPaymentItems
Module: model
Interface BasicPaymentItems
A container for payment products, payment product groups, and their accounts on file.
Hierarchy
BasicPaymentItems
Index
Properties
accountsOnFile
paymentItems
Methods
findAccountOnFile
findPaymentItem
getAccountOnFile
getPaymentItem
Properties
Readonly accountsOnFile
accountsOnFile: AccountOnFile[]
The available accounts on file.
Readonly paymentItems
paymentItems: BasicPaymentItem[]
The available payment items.
Methods
findAccountOnFile
findAccountOnFile(id): undefined | AccountOnFile
Finds an account on file based on its ID.
Parameters
id: number
The ID of the account on file to look for.
Returns undefined | AccountOnFile
The matching account on file, or undefined if there is no such account on file.
findPaymentItem
findPaymentItem(id): undefined | BasicPaymentProduct
Finds a payment item based on its ID.
Parameters
id: number
The ID of the payment item to look for.
Returns undefined | BasicPaymentProduct
The matching payment item (as a product), or undefined if there is no such payment item.
findPaymentItem(id): undefined | BasicPaymentProductGroup
Finds a payment item based on its ID.
Parameters
id: string
The ID of the payment item to look for.
Returns undefined | BasicPaymentProductGroup
The matching payment item (as a group), or undefined if there is no such payment item.
findPaymentItem(id): undefined | BasicPaymentItem
Finds a payment item based on its ID.
Parameters
id: string | number
The ID of the payment item to look for.
Returns undefined | BasicPaymentItem
The matching payment item, or undefined if there is no such payment item.
getAccountOnFile
getAccountOnFile(id): AccountOnFile
Finds an account on file based on its ID.
Parameters
id: number
The ID of the account on file to look for.
Returns AccountOnFile
The matching account on file.
Throws
If there is no such account on file.
getPaymentItem
getPaymentItem(id): BasicPaymentProduct
Finds a payment item based on its ID.
Parameters
id: number
The ID of the payment item to look for.
Returns BasicPaymentProduct
The matching payment item (as a product).
Throws
If there is no such payment item.
getPaymentItem(id): BasicPaymentProductGroup
Finds a payment item based on its ID.
Parameters
id: string
The ID of the payment item to look for.
Returns BasicPaymentProductGroup
The matching payment item (as a group).
Throws
If there is no such payment item.
getPaymentItem(id): BasicPaymentItem
Finds a payment item based on its ID.
Parameters
id: string | number
The ID of the payment item to look for.
Returns BasicPaymentItem
The matching payment item.
Throws
If there is no such payment item.
